[P25924581]
MODEL=274
VERSION=E
CPart=X25924581
TOTAL_PART=2
PART_1=457394921
PART_2=457394821
[P25924521]
MODEL=274
VERSION=E
CPart=X25924521
TOTAL_PART=4
PART_1=415413112
PART_2=457153811
PART_3=457394921
PART_4=457394811
[P25924511]
MODEL=274
VERSION=E
CPart=X25924511
TOTAL_PART=4
PART_1=457565901
PART_2=457394401
PART_3=457394301
PART_4=457394201
[P25924571]
MODEL=274
VERSION=E
CPart=X25924571
TOTAL_PART=2
PART_1=457394911
PART_2=457394831
[P25924512]
MODEL=472
VERSION=E
CPart=X25924512
TOTAL_PART=4
PART_1=457565901
PART_2=457394401
PART_3=457394301
PART_4=457394202
