<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MasterPacking.exe" version="1.0.0.0" publicKeyToken="9b4be2e063e83963" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="toad.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MasterPacking" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MasterPacking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FilterControls.dll" size="7168">
      <assemblyIdentity name="FilterControls" version="2.0.4114.4226" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cU8GNbUNVqM6wxs282TAlGNFhiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MasterPacking.exe" size="1419264">
      <assemblyIdentity name="MasterPacking" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NpUPSvn2YSSuLARbHDgiOQv/zVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialBoxes.dll" size="10240">
      <assemblyIdentity name="SerialBoxes" version="1.0.4114.4227" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jbxJcAIa7W1iBrZhdeMuQyMxslQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoftwareLocker.dll" size="20480">
      <assemblyIdentity name="SoftwareLocker" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dYtsC5rdA1lFrQ+aH5aHdk5wKSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MasterPacking.exe.config" size="1138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cI3rI9sxVsVpHht+n+okkrObn8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BuyoffImg\NG_1.png" size="7661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MgYSBQe1Gmb2JhpaIlqSlvMEipo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BuyoffImg\NG_2.png" size="7476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XiQpSuy9ZGq3Ei51kjMXgjKlT7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BuyoffImg\NG_3.png" size="7662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hC7HOZK6e2tqKwDn+Y7nJhg1nsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BuyoffImg\NG_4.png" size="7809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jfgeLFhyNR6nJ+oLbLzNJvKhgbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BuyoffImg\OK_1.png" size="6356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G7nnKiDKY6ay7LWnbus/OXf1r4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BuyoffImg\OK_2.png" size="6224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PJrTDdHvwI5JohOtmoLbsl9yNm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BuyoffImg\OK_3.png" size="6661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oxv9AvgfDs7R0Onh2wsU8Y846vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BuyoffImg\OK_4.png" size="6446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T1fy5kMKUMSEJmbEyJM4k+gikT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\measureweight.png" size="20211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ElfqG9wjTO/iSxFiRqIydrTHSlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\NG.png" size="17248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IHKNPMyzY5soBFQMsg94wPJGmmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OK.png" size="21584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w97SG6T2RT2/X3mY50MkIPc3X+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Scan_cSerial.png" size="35507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2iXnlR7WMzyFJLsSX0d4k1pqgzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\scan_green_1.png" size="7102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TQ2ho889Qd9HEZ4y2NIliSi6WZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\scan_green_2.png" size="7312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c/nK2PyyemnSfumQeKVl4Yejnd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Scan_mSerial.png" size="35138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O1fOLIpKNUR6D3X9SSJfZjPJQH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Scan_ProductCode.png" size="40428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ON7VK87ZB2GKTam5hnO247Vkxnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\scan_red_1.png" size="7105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oLHFCrljj3c3jLF17csSGcVjFbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\scan_red_2.png" size="7314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CDOup95/LKAglij18Q808Pigmxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Scanning-Incoming.png" size="39477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bx4AErC2pxzXfWtuxH9uZYEd5Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\weight_green.png" size="7889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ID7NooRE27yX3z99hNt+iDfM+vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\weight_red.png" size="7896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/m0VU1QQL8HrJ+KlVIvYw1GRwoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="toad.ico" size="491211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jt+hfDmzFZn0ENZBmJvQv/EHKDo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UQRJLFB\X13" issuerKeyHash="3f703656a137356e6d991b09c1a2cadee94a5c29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>21w47dUPFFaDcAnPcDC/hM08qNo=</DigestValue></Reference></SignedInfo><SignatureValue>m6gqNYUNqaK6CWwP1OajOeGPN4MCdx8ibahu93UFrHqoPwrPctApNNCy0WmnEidQeaw4YTlY9Zhetr0JCCYyz8h+eT545kYj2+CcfJ6ktMd4qEMKvo0glRMS3iNdqqqgd/77gG5zfVKgol6yyACOlwhHUUdEZba+pZUfa/BhXK0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6DGNX+Xta5Qx3rXb9Z0wOS5KGb9OO50TPOxpuV8Y3lcsMKPj50kZb8XxDGdWW831GiXSaJ0P+zQqTh9FfWKcsrGtEkXLsVidrrN1+8RGtEQoV4OMR0d4X06azg4PuFabCnqBPc3Y8djFdtnKH4R935r+HFbC3Sd01xO20yPoLIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="daa83ccd84bf3070cf09708356140fd5ed385cdb" Description="" Url=""><as:assemblyIdentity name="MasterPacking.exe" version="1.0.0.0" publicKeyToken="9b4be2e063e83963" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UQRJLFB\X13</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y4Ie4vYusf0qsdESxXJNIoHycQc=</DigestValue></Reference></SignedInfo><SignatureValue>c3N8jEuou136AQ3oJ3juZ+w0hpFZoktGBW0bemM5xSBq2rIwNZ1s1xf439Hy5MsGSdhLmZKfARN7J7ijD77jn6TANOGBc7EOzGybgZBhV/iaVnd6jvBpOplW46Z6S7X0IcoYespB35fp5H0WPSDrGnZv84sxW/qXQVrslU9zAb4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6DGNX+Xta5Qx3rXb9Z0wOS5KGb9OO50TPOxpuV8Y3lcsMKPj50kZb8XxDGdWW831GiXSaJ0P+zQqTh9FfWKcsrGtEkXLsVidrrN1+8RGtEQoV4OMR0d4X06azg4PuFabCnqBPc3Y8djFdtnKH4R935r+HFbC3Sd01xO20yPoLIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQPrzxFh5/eYVM9xOe5Okz9DANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFUAUQBSAEoATABGAEIAXABYADEAMzAeFw0xNTA5MjExMDAyMjVaFw0xNjA5MjAxNjAyMjVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVQBRAFIASgBMAEYAQgBcAFgAMQAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoMY1f5e1rlDHetdv1nTA5LkoZv047nRM87Gm5XxjeVywwo+PnSRlvxfEMZ1ZbzfUaJdJonQ/7NCpOH0V9Ypyysa0SRcuxWJ2us3X7xEa0RChXg4xHR3hfTprODg+4VpsKeoE9zdjx2MV22cofhH3fmv4cVsLdJ3TXE7bTI+gsiQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKHjv5xxT04FcmX/GN3fthbTnoWtyUT5IfadOPwiY6xOKPJ2o6enyNz8IUnW4A7ZpauGCodNGcXuxzMGfCG0A0+hca7SOgABGLC0FgdnkWQGFl6Rl+J1sqvajqTv90UVDuoPMOdEAajz2p+GbtPwekcwSqnuVt8kYrRgaTerjll/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>